FLASK_APP=server.py
FLASK_ENV=docker

DB_USER=postgres
DB_PASSWORD=postgres
DB=recipes_dev

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB}

DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"